[metadata]
name = envpool
version = 2.0.1
author = "sail developers"
author_email = "sail@sea.com"
description = "envpool + ffenv"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.insea.io/sail/gameai/envpool2.git
project_urls =
    Bug Tracker = https://git.insea.io/sail/gameai/envpool2/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    dm-env>=1.4
    gym>=0.18
    numpy>=1.19
    types-protobuf>=3.17.3
    portpicker>=1.4.0
    filelock>=3.0.12
    jinja2==3.0.1

[options.packages.find]
include = envpool*

[options.package_data]
envpool = ffenv/*.so
    ffenv/freefire/*
    ffenv/freefire/*/*
    ffenv/freefire/*/*/*
    ffenv/freefire/*/*/*/*

[options.entry_points]
console_scripts =
    freefire = envpool.ffenv.freefire.main:entry_point

[yapf]
based_on_style = yapf
spaces_before_comment = 2
dedent_closing_brackets = true
column_limit = 79
continuation_indent_width = 2

[flake8]
exclude =
    .git
indent_size = 2

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402

[isort]
profile = black
multi_line_output = 3
indent = 2
line_length = 79
